<!DOCTYPE html>
<html>
<title>Senthil nathan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
    body, h1,h2,h3,h4,h5,h6{
        font-family:"Montserrat", sans-serif}
    .w3-row-padding img{
        margin-bottom: 12px}
    .w3-sidebar {
        width: 120px;background: #222;}
    #main {
        margin-left:120px}
    @media only screen and (max-width: 600px) {
        #main {margin-left: 0}}


</style>


<body class="w3-black">

<!--Icon Bar-->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!--Avatar image-->
    <img src="C:\Users\iway\Downloads\IMG_20200713_113404_650.jpg" style="width:100%">
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xlarge"></i>
        <p>HOME</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xlarge"></i>
        <p>ABOUT</p>
    </a>
    <a href="#career" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-briefcase w3-xlarge"></i>
        <p>CAREER</p>
    </a>
    <a href="#learnings" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-graduation-cap w3-xlarge"></i>
        <p>LEARNINGS</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xlarge"></i>
        <p>CONTACT</p>
    </a>
</nav>

<!--Navbar for small screens-->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
        <a href="#career" class="w3-bar-item w3-button" style="width:25% !important">CAREER</a>
        <a href="#learnings" class="w3-bar-item w3-button" style="width:25% !important">LEARNINGS</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>
</div>

<!--Page Content-->
<div class="w3-padding-large" id="main">
    <!--Heaader/Home-->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Senthil nathan.</h1>
        <p>Insurance & Business Consultant</p>

        <img src="C:\Users\iway\Downloads\IMG_20200713_113404_650.jpg"alt="boy" class="w3-image" width="450" height="800">
    </header>
    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-light-grey">Who am I</h2>
        <hr style="width:200px" class="w3-opacity">
        <p>Hello! I'm Senthil nathan. I'm based out of Chennai. Currently Working as a Business Analyst at Evoluzin Cloud Storage Solutions and I'm a IRDA Certified Insurance Consultant.I firmly believe in exploring the Ideas through a deep analysis by all possible ways which embraces me for the career.
        </p>
        <h3 class="w3-padding-16 w3-text-light-grey">Here's What I've been upto!</h3>
        <p><div align="center" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="8db67e8f-37a6-4930-8c23-316f0fca0550" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>

        <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="74cd4218-9d39-4eb4-b873-2a834630e631" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script></p>
        <h3 class="w3-padding-16 w3-text-light-grey">Education</h3>
        <h5 class="w3-opacity"><b>Velammal Matriculation School</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012-2014</h6>
        <p>10th, 12th Schooling</p>
        <hr>
        <h5 class="w3-opacity"><b>R.M.D. Engineering College</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014-2018</h6>
        <p>Bachelor of Engineering</p>
        <hr>
        <h5 class="w3-opacity"><b>Anna University</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019-2021</h6>
        <p>Master of Business Application</p>
    </div>

    <!-- Career Section -->
    <div class="w3-padding-55 w3-content w3-text-grey" id="career">
        <h2 class="w3-text-light-grey">Career</h2>
        <hr style="width:140px" class="w3-opacity">
        <h3 class="w3-padding-16 w3-text-grey">Evoluzin Cloud Storage Solutions</h3>
        <h5 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>March 2019 to Present</h5>
        <p>Designation: Insurance and Business Consultant</p>
        <p>My role involves working closely with clients in gathering requirements and Suggesting the Better features in order to compete with the Existing Products And also for conforming the same will be handling the documentations with the revision log.I have a Strong knowledge on Insurance, Retail, E- Commerce Domains.</p>
        <p>After being inspired by the world enterprenaurs, I have choosen this path to become an Financial Consultant in future.</p>

        <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
        <p class="w3-wide">Requirements Gathering</p>
        <div class="w3-white">
            <div class="w3-dark-grey" style="height:28px;width:89%"></div>
        </div>
        <p class="w3-wide">Market Research</p>
        <div class="w3-white">
            <div class="w3-dark-grey" style="height:28px;width:80%"></div>
        </div>
        <p class="w3-wide">Pre Sales</p>
        <div class="w3-white">
            <div class="w3-dark-grey" style="height:28px;width:75%"></div>
        </div>
        <p class="w3-wide">Documentations</p>
        <div class="w3-white">
            <div class="w3-dark-grey" style="height:28px;width:95%"></div>
        </div><br>

        <button class="w3-button w3-light-grey w3-padding-large w3-section">
            <a href="resume.html" class="button">Resume</a>
        </button>
    </div>

    <!-- Learnings Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="learnings">
        <h2 class="w3-text-light-grey">Learnings</h2>
        <hr style="width:200px" class="w3-opacity">

        <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color:#CCCCCC;
                font-weight: bold;
                font-size: 28px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }
        </style>
        <body>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 7</div>
                <img src="aws.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 7</div>
                <img src="LinkedinAWSSAA.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 7</div>
                <img src="Microsoftinternship.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 7</div>
                <img src="JPMorganChase&Co.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 7</div>
                <img src="courseracloud.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">6 / 7</div>
                <img src="WebDeveloper.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <div class="numbertext">7 / 7</div>
                <img src="python.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>

        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }
        </script>


        </body>

        <!--end of learnings section-->
    </div>



    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h2 class="w3-text-light-grey">Contact Me</h2>
        <hr style="width:200px" class="w3-opacity">

        <div class="w3-section">
            <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chennai, India</p>
            <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 9003186325</p>
            <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: 96senthil@gmail.com</p>
        </div><br>

        <p>Let's get in touch. Send me a message:</p>

        <form action="https://submit-form.com/aK3e5APa72n-BD1jXXkDu" target="_self">
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
            <p>
                <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                    <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
            </p>
        </form>
        <!-- End Contact Section -->
    </div>

    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge w3-center">
        <i class="fa fa-phone w3-hover-opacity"></i>
        <a href="mailto:96senthil@gmail.com" style="text-decoration:none" target="_blank">
            <i class="fa fa-envelope w3-hover-opacity"></i></a>
        <a href="https://www.instagram.com/senthiloffical96/" style="text-decoration:none" target="_blank">
            <i class="fa fa-instagram w3-hover-opacity"></i></a>
        <a href="https://www.snapchat.com/add/giri8044" target="_blank">
            <i class="fa fa-snapchat w3-hover-opacity"></i></a>
        <a href="https://www.linkedin.com/in/giri-dharan/" target="_blank">
            <i class="fa fa-linkedin w3-hover-opacity"></i></a>
        <p class="w3-medium">Designed by myself</p>
        <p class="w3-medium">Copyright &copy; 2020 Senthil nathan</p>
        <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
</div>

</body>
</html>
  